[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/www/logs/%(program_name)s.log
stderr_logfile=/var/www/logs/%(program_name)s.log

[program:php-fpm]
command=php-fpm7.1 -F
stdout_logfile=/var/www/logs/%(program_name)s.log
stderr_logfile=/var/www/logs/%(program_name)s.log